<!doctype html>
<html>
  <head>
    <title>Крутая вкладка</title>
      <meta charset="utf-8">
      <meta name=”keywords” content=”свой сайт, крутая вкладка, html”>
      <meta name=”description” content=”этот сайт помогает создавать свои странички”>
      <link rel="shortcut icon" href="https://atom.io/favicon.ico">
    </head>
  <body>
Просто текст написаный без тэгов и символов
  <h1>Это заголовок h1</h1>
  <h2 id="tap">Это заголовок h2</h2>
  <p>Это простой абзац</p>
  <p>Это простой абзац, <br> где был перенос строки</p>
  <p><b>Это абзац с жирным шрифтом</b></p>
  <p><em>Это абзац, написанный курсивом</em></p>
  <p>На следующей строке будет отражена сторонняя ссылка на простую страничку яндекса</p>
  <a href="https://ya.ru">
    Переход на Яндекс
  </a>
  <p>А на следеющей строке будет ссылка на яндекс, которая откроется в новом окне</p>
  <a href="https://ya.ru" target="_blank">
  Открыть новое окно в яндексе
  </a>
  <hr>
  <p>А теперь список:</p>
  <ul>
    <li>Первая строка</li>
      <li>Вторая строка</li>
        <li>Третья строка</li>
  </ul>
  <hr>
  <p>Далее указана таблица, границы которой обведены не при помощи css, а благодаря устаревшей технологии html</p>
  <table border="2">
    <thead>
      <tr>
        <th>Жирный заголовок первой строки (тэг th)</th>
        <td>Простой заголовок первой строки (тэг td)</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A2</td>
        <td>B2</td>
      </tr>
      <tr>
        <td>Ну а тут текст</td>
        <td>Тут тоже</td>
      </tr>
      <tr>
        <td>Проба размещения изобрадения справа</td>
        <td> <img src="https://cdn.pixabay.com/photo/2015/05/15/14/22/conference-room-768441_960_720.jpg" width="150"> </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2" align=center> Завершающий "подвал" - tfoot </td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <a href="#tap"> Та самая ссылка на якорь абзаца h2 </a>
  <hr>
  <p>Вставка изображения</p>
  <img src="https://cdn.pixabay.com/photo/2017/06/16/10/14/underwater-2408569_960_720.jpg">
  <br>
  <hr>

    </<body>
</html>
